[
  {
    "code": "AAL",
    "filename": "american-airlines.png",
    "source": "airline-logos-main/radarbox_logos/AAL.png"
  },
  {
    "code": "DAL",
    "filename": "delta-air-lines.png",
    "source": "airline-logos-main/radarbox_logos/DAL.png"
  },
  {
    "code": "UAL",
    "filename": "united-airlines.png",
    "source": "airline-logos-main/radarbox_logos/UAL.png"
  },
  {
    "code": "BAW",
    "filename": "british-airways.png",
    "source": "airline-logos-main/radarbox_logos/BAW.png"
  },
  {
    "code": "AFR",
    "filename": "air-france.png",
    "source": "airline-logos-main/radarbox_logos/AFR.png"
  },
  {
    "code": "KLM",
    "filename": "klm.png",
    "source": "airline-logos-main/radarbox_logos/KLM.png"
  },
  {
    "code": "DLH",
    "filename": "lufthansa.png",
    "source": "airline-logos-main/radarbox_logos/DLH.png"
  },
  {
    "code": "SWR",
    "filename": "swiss.png",
    "source": "airline-logos-main/radarbox_logos/SWR.png"
  },
  {
    "code": "UAE",
    "filename": "emirates.png",
    "source": "airline-logos-main/radarbox_logos/UAE.png"
  },
  {
    "code": "QTR",
    "filename": "qatar-airways.png",
    "source": "airline-logos-main/radarbox_logos/QTR.png"
  },
  {
    "code": "THY",
    "filename": "turkish-airlines.png",
    "source": "airline-logos-main/radarbox_logos/THY.png"
  },
  {
    "code": "ANA",
    "filename": "ana.png",
    "source": "airline-logos-main/radarbox_logos/ANA.png"
  },
  {
    "code": "JAL",
    "filename": "japan-airlines.png",
    "source": "airline-logos-main/radarbox_logos/JAL.png"
  },
  {
    "code": "SIA",
    "filename": "singapore-airlines.png",
    "source": "airline-logos-main/radarbox_logos/SIA.png"
  },
  {
    "code": "CPA",
    "filename": "cathay-pacific.png",
    "source": "airline-logos-main/radarbox_logos/CPA.png"
  },
  {
    "code": "ETD",
    "filename": "etihad-airways.png",
    "source": "airline-logos-main/radarbox_logos/ETD.png"
  },
  {
    "code": "VIR",
    "filename": "virgin-atlantic.png",
    "source": "airline-logos-main/radarbox_logos/VIR.png"
  },
  {
    "code": "IBE",
    "filename": "iberia.png",
    "source": "airline-logos-main/radarbox_logos/IBE.png"
  },
  {
    "code": "EIN",
    "filename": "aer-lingus.png",
    "source": "airline-logos-main/radarbox_logos/EIN.png"
  },
  {
    "code": "SAS",
    "filename": "sas.png",
    "source": "airline-logos-main/radarbox_logos/SAS.png"
  },
  {
    "code": "ITY",
    "filename": "ita-airways.png",
    "source": "airline-logos-main/radarbox_logos/ITY.png"
  },
  {
    "code": "TAP",
    "filename": "tap-air-portugal.png",
    "source": "airline-logos-main/radarbox_logos/TAP.png"
  },
  {
    "code": "AUA",
    "filename": "austrian-airlines.png",
    "source": "airline-logos-main/radarbox_logos/AUA.png"
  }
]